# Blender MTL File: 'Dog ANIMATIONS 6 ALL.blend'
# Material Count: 2

newmtl Cry_Wolf_Main
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 TEXTURES\\BODY PAINT_Cry_Wolf_Main_Normal.tga
map_Kd TEXTURES\\BODY PAINT_Cry_Wolf_Main_BaseColor.tga

newmtl Cry_Wolf_SEC
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump TEXTURES\\BODY PAINT_Cry_Wolf_SEC_Normal.tga
map_Kd TEXTURES\\BODY PAINT_Cry_Wolf_SEC_BaseColor.tga
map_Ns TEXTURES\\BODY PAINT_Cry_Wolf_SEC_Roughness.tga
